{
  "version": 2,
  "builds": [
    {
      "src": "todo_project/wsgi.py",
      "use": "@vercel/django"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "todo_project/wsgi.py"
    }
  ],
  "build": {
    "env": {
      "DJANGO_SETTINGS_MODULE": "todo_project.settings",
      "PYTHONPATH": "$PYTHONPATH:$ROOT"
    }
  }
}
